version: "3.9"

services:
  spa:
    build: .
    container_name: spa-html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sso-spa.rule=Host(`sso.odx.kz`)"
      - "traefik.http.routers.sso-spa.entrypoints=websecure"
      - "traefik.http.routers.sso-spa.tls.certresolver=myresolver"
      - "traefik.http.services.sso-spa.loadbalancer.server.port=80"
    networks:
      - traefik_traefik-net
    restart: unless-stopped

networks:
  traefik_traefik-net:
    external: true
